# propt-accounts

./: .gitignore  README.md
.github/workflows/: ci.yaml
src/: Propt.Accounts.sln
src/Propt.Accounts.Functions/: HealthzFunction.cs  Program.cs  Propt.Accounts.Functions.csproj  SingupFunction.cs
terraform/: backend.tf  function-app.tf  locals.tf  outputs.tf  resource-group.tf  storage.tf  variables.tf
